<?php
// URL API для работы с сервисом QRLock (менять не нужно)
define('__API_POINT__',				'http://qrlock.me/api/');
// Call Back point - тоже не менять
define('__CB_POINT__',				__API_POINT__.'cb?callback=?');
// API-ключ, заменить на свой. Выдается администратором qrlock.me
// не публикуйте его нигде, ибо кто-то может совершать запросы от вашего имени
// и если они превысят допустимую норму, то ключ будет заблокирован.
// Без этого ключа НИЧЕГО РАБОТАТЬ НЕ БУДЕТ, с неправильным ключом - тоже.
define('__API_AUTH__',				'ffffffffffffffffffffffffffffffff');
// Connection point. Url (может быть относительным) к вашей копии файла
// connector.php (присутствует в архиве с файлами библиотеки) и содержит логику работы
// с вашим контентом. Вызывается со страницы (браузера) с помощью JavaScript (jQuery)
define('__CON_POINT__',				'connector.php');
// Темплейт. Темплейты лежат в папке рядом с этим файлом
// Писать НЕ ИМЯ ФАЙЛА, а только то, что до '.tpl.php'.
// Может быть переопределен при вызове функции ShowQRBlock($params)
// если $params['tmpl'] не пуст и соотвествующий файл существует,
// то он будет использован, по умолчанию - указанный здесь.
define('__QRL_TMPL_DEF__',		'qrlock.default');

// ==============================================================================
// Служебная информация
// Место для хранения изображений
// Можно удалить, если не используется темплейт qrlock.modern.tpl.php или вообще темплейты.
defined('__DMN_HOST__') or define('__DMN_HOST__',isset($_SERVER['HTTP_HOST'])?str_ireplace('www.','',$_SERVER['HTTP_HOST']):'localhost'); // Main domain
defined('_QR_IMG_HTML_URL_') or define('_QR_IMG_HTML_URL_','http://img.'.__DMN_HOST__.'/');
